WeenieFab/WeenieFab/Help.xaml

<Window x:Class="WeenieFab.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeenieFab"
        mc:Ignorable="d"
        Title="Help" Height="451" Width="600" Background="#FFE1E8F5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">



    <Window.Resources>
        <!--Control colors.-->
        <!--Light Ice Blue-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <!--Light Purplish Blue-->
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <!--Med Blueish Purple-->
        <Color x:Key="ContentAreaColorDark">#FF858fe5</Color>

        <!--Light Ice Blue-->
        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <!--Light Purplish Blue-->
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <!--Med Grey-->
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <!--Light Purplish Blue-->
        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <!--Light Silver-->
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>


        <!--Button Colors.-->
        <!-- White -->
        <Color x:Key="ControlLightColor">White</Color>
        <!-- Medium Ice Blue -->
        <Color x:Key="ControlMediumColor">#FFACC4EC</Color>
        <!-- Dark Purple -->
        <Color x:Key="ControlDarkColor">#FFd2a728</Color>


        <!--Mouse Over Colors-->
        <!-- Golden Rod-->
        <Color x:Key="ControlMouseOverColorTwo">#FFD3AC28</Color>
        <!--Blood Red-->
        <Color x:Key="ControlMouseOverColor">#FF8b0d00</Color>
        <!--Blood Red -->
        <Color x:Key="ControlPressedColor">#FF8b0d00</Color>


        <!-- Gray -->
        <Color x:Key="GlyphColor">#FF444444</Color>
        <!-- ???? -->
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>


        <!--Border colors-->
        <!-- Silver -->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <!-- Gray -->
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <!-- Dark Gray -->
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <!-- Gray -->
        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <!-- Dark Gray -->
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <!-- Lighte Medium Gray -->
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <!-- Gray -->
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <!-- White -->
        <Color x:Key="DefaultBorderBrushLightBrush">White</Color>
        <!-- Black -->
        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>


        <!--Control-specific resources.-->
        <!-- Lilac -->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <!-- Black -->
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <!-- Lilac -->
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <!-- Med Light Purple -->
        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>






        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- FocusVisual -->

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2"
                             StrokeThickness="2"
                             Stroke="#60000000"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight"
          Value="23" />
            <Setter Property="MinWidth"
          Value="75" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border" CornerRadius="2" BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"  Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault"
                   Value="true">

                                <Setter TargetName="Border"
                    Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid>

        <Label x:Name="lblWeenieFab" Content="Weenie Fab" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="By HarliQuinn.   EmoteScript Provided by gmriggs" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="52" HorizontalContentAlignment="Center"/>
        <ListView x:Name="lvResources" MaxWidth="450" MaxHeight="250" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="550" MinHeight="250" Margin="0,120,0,0" Grid.ColumnSpan="2" ToolTip="Click Website to go there">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Website" Width="200" DisplayMemberBinding="{Binding Website}"/>
                    <GridViewColumn Header="Address" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                   <Hyperlink NavigateUri="{Binding Path=Address}" RequestNavigate="Hyperlink_OnRequestNavigate">
                                       <TextBlock Text="{Binding Path=Address}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Resources" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,18" MinWidth="50" Click="Button_Click" ToolTip="Close the Window, now that your curiosity has been satisfied"/>

    </Grid>
</Window>
