WeenieFab/WeenieFab/MainWindow.xaml

<Window x:Class="WeenieFab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeenieFab"
        mc:Ignorable="d"
        Title="Weenie Fab" Height="750" Width="1200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" WindowStartupLocation="CenterScreen" Icon="/weeniefactoryicon.ico">
    <Grid Background="#FFDEE2FF">

        <TextBox x:Name="tbWCID" HorizontalAlignment="Left" Margin="64,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18"/>
        <Label x:Name="lblWCID" Content="WCID" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
        <Label x:Name="lblWeenieName" Content="Weenie Name:" HorizontalAlignment="Left" Margin="166,48,0,0" VerticalAlignment="Top" Height="25" Width="84"/>
        <TextBox x:Name="tbWeenieName" HorizontalAlignment="Left" Margin="255,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18"/>
        <ComboBox x:Name="cbWeenieType" HorizontalAlignment="Left" Margin="536,51,0,0" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="lblWeenieType" Content="Weenie Type:" HorizontalAlignment="Left" Margin="447,48,0,0" VerticalAlignment="Top" Height="25" Width="84"/>
        <Grid Margin="0,55,0,0" Grid.ColumnSpan="2">
            <TabControl x:Name="tabControl" Margin="0,33,0,0">
                <TabItem x:Name="tiInt32" Header="Integer32">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="cbInt32Props" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=dInt}" Width="547" Grid.ColumnSpan="2"/>
                        <Label Content="Value" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top"/>
                        <Label Content="Integer 32" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAddInt32" Content="Add " HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddInt32_Click"/>
                        <DataGrid x:Name="dgInt32" ItemsSource="{Binding}" Margin="92,150,202,71" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" DataGridCell.Selected="dgInt32_RowSelected" MinWidth="5">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightCyan" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Path=Property}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Path=Value}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Path=Description}" Width="8*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbValue" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="btnInt32Remove" Content="Remove" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Click="btnInt32Remove_Click" Width="100" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnUpdateInt32" Content="Update" HorizontalAlignment="Left" Margin="426,104,0,0" VerticalAlignment="Top" Click="btnUpdateInt32_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Integer 64">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="165*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbInt64Props" HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547" Grid.Column="1"/>
                        <Label Content="Integer 64" HorizontalAlignment="Left" Margin="64,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="btnAddInt64" Content="Add " HorizontalAlignment="Left" Margin="287,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddInt64_Click" Grid.Column="1"/>
                        <DataGrid x:Name="dgInt64" ItemsSource="{Binding}" Margin="64,137,202,70" AutoGenerateColumns="False" DataGridCell.Selected="dgInt64_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tb64Value" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="64,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
                        <Button x:Name="btnRemoveInt64" Content="Remove" HorizontalAlignment="Left" Margin="510,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveInt64_Click" Grid.Column="1"/>
                        <Button x:Name="btnUpdateInt64" Content="Update" HorizontalAlignment="Left" Margin="398,104,0,0" VerticalAlignment="Top" Click="btnUpdateInt64_Click" Width="100" RenderTransformOrigin="1.465,0.555" Grid.Column="1"/>
                        <Label Content="Value" HorizontalAlignment="Left" Margin="64,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Boolean">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="1095*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbBoolProps" HorizontalAlignment="Left" Margin="4,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547" Grid.Column="1"/>
                        <Label Content="Boolean" HorizontalAlignment="Left" Margin="4,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="btnAddBool" Content="Add " HorizontalAlignment="Left" Margin="227,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddBool_Click" Grid.Column="1"/>
                        <DataGrid x:Name="dgBool" ItemsSource="{Binding}" Margin="4,137,202,71" AutoGenerateColumns="False" DataGridCell.Selected="dgBool_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnRemoveBool" Content="Remove" HorizontalAlignment="Left" Margin="450,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveBool_Click" Grid.Column="1"/>
                        <Button x:Name="btnUpdateBool" Content="Update" HorizontalAlignment="Left" Margin="338,104,0,0" VerticalAlignment="Top" Click="btnUpdateBool_Click" Width="100" RenderTransformOrigin="1.465,0.555" Grid.Column="1"/>
                        <RadioButton x:Name="rbTrue" Content="True" HorizontalAlignment="Left" Margin="4,110,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                        <RadioButton x:Name="rbFalse" Content="False" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Float">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="cbFloatProps" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547"/>
                        <Label Content="Decimal" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top"/>
                        <Label Content="Float" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAddFloat" Content="Add " HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddFloat_Click"/>
                        <DataGrid x:Name="dgFloat" ItemsSource="{Binding}" Margin="92,137,202,71" AutoGenerateColumns="False" DataGridCell.Selected="dgFloat_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbFloatValue" PreviewTextInput="FloatValidationTextBox" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="btnRemoveFloat" Content="Remove" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveFloat_Click"/>
                        <Button x:Name="btnUpdateFloat" Content="Update" HorizontalAlignment="Left" Margin="426,104,0,0" VerticalAlignment="Top" Click="btnUpdateFloat_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                    </Grid>
                </TabItem>
                <TabItem Header="String" Margin="-2,-2,-2,0" VerticalAlignment="Stretch">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="cbStringProps" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547"/>
                        <Label Content="String" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top"/>
                        <Label Content="Strings" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAddString" Content="Add " HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddString_Click"/>
                        <DataGrid x:Name="dgString" ItemsSource="{Binding}" Margin="92,137,202,71" AutoGenerateColumns="False" DataGridCell.Selected="dgString_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbStringValue" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="btnRemoveString" Content="Remove" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveString_Click"/>
                        <Button x:Name="btnUpdateString" Content="Update" HorizontalAlignment="Left" Margin="427,104,0,0" VerticalAlignment="Top" Click="btnUpdateString_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Data ID">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="cbDiDProps" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547"/>
                        <Label Content="Value" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top"/>
                        <Label Content="Data ID" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAddDiD" Content="Add " HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddDiD_Click"/>
                        <DataGrid x:Name="dgDiD" ItemsSource="{Binding}" Margin="92,137,202,71" AutoGenerateColumns="False" DataGridCell.Selected="dgDiD_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbDiDValue" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="btnRemoveDiD" Content="Remove" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveDiD_Click"/>
                        <Button x:Name="btnUpdateDiD" Content="Update" HorizontalAlignment="Left" Margin="427,104,0,0" VerticalAlignment="Top" Click="btnUpdateDiD_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Attributes/Skills">
                    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.482,0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgAttributes" ItemsSource="{Binding}" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9" AutoGenerateColumns="False" Margin="83,190,0,0" HorizontalAlignment="Left" Width="406" Height="164" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type}" Width="1.2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="InitLevel" IsReadOnly="True" Binding="{Binding Path=InitLevel}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="LevelCP" IsReadOnly="True" Binding="{Binding Path=LevelCP}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="CPSpent" IsReadOnly="True" Binding="{Binding Path=CPSpent}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=Description}" Width="2.8*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="dgAttributesTwo" ItemsSource="{Binding}" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9" AutoGenerateColumns="False" Margin="83,470,0,0" HorizontalAlignment="Left" Width="406" Height="111" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="InitLevel" IsReadOnly="True"  Binding="{Binding Path=InitLevel}" Width="1.4*"></DataGridTextColumn>
                                <DataGridTextColumn Header="LevelCP" IsReadOnly="True"  Binding="{Binding Path=LevelCP}" Width="1.3*"></DataGridTextColumn>
                                <DataGridTextColumn Header="CPSpent" IsReadOnly="True"  Binding="{Binding Path=CPSpent}" Width="1.4*"></DataGridTextColumn>
                                <DataGridTextColumn Header="CurrentLevel" IsReadOnly="True"  Binding="{Binding Path=CurrentLevel}" Width="2.1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Path=Description}" Width="2.9*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Health, Stamina, Mana" HorizontalAlignment="Left" Margin="205,359,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <DataGrid x:Name="dgSkills" ItemsSource="{Binding}" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9" AutoGenerateColumns="False" Margin="55,180,0,0" VerticalAlignment="Top" Height="398" Grid.Column="2" HorizontalAlignment="Left" Width="500" DataGridCell.Selected="dgSkills_RowSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type}" Width="0.7*"></DataGridTextColumn>
                                <DataGridTextColumn Header="LevelPP" IsReadOnly="True"  Binding="{Binding Path=LevelPP}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="SAC" IsReadOnly="True"  Binding="{Binding Path=SAC}" Width="0.6*"></DataGridTextColumn>
                                <DataGridTextColumn Header="PP" IsReadOnly="True"  Binding="{Binding Path=PP}" Width="0.5*"></DataGridTextColumn>
                                <DataGridTextColumn Header="InitLevel" IsReadOnly="True"  Binding="{Binding Path=InitLevel}" Width="1.2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="ResistLC" IsReadOnly="True"  Binding="{Binding Path=ResistLC}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="LastUsed" IsReadOnly="True"  Binding="{Binding Path=LastUsed}" Width="1.2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Path=Description}" Width="3.8*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Skills" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                        <ComboBox x:Name="cbSkillType" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top" Grid.Column="2" Width="220"/>
                        <Button x:Name="btnAttrib2Update" Content="Update" HorizontalAlignment="Left" Margin="305,441,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Click="btnAttrib2Update_Click" />
                        <Button x:Name="btnAttribUpdate" Content="Update" HorizontalAlignment="Left" Margin="305,159,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Click="btnAttribUpdate_Click"/>
                        <Button x:Name="btnAttribClear" Content="Clear" HorizontalAlignment="Left" Margin="409,160,0,0" VerticalAlignment="Top" Width="80" Click="btnAttribClear_Click"/>
                        <Label Content="Attributes" HorizontalAlignment="Left" Margin="238,4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="tbSkillLevel" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="55,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                        <Label Content="Current Level" HorizontalAlignment="Left" Margin="212,379,0,0" VerticalAlignment="Top"/>
                        <Label Content="Mana" HorizontalAlignment="Left" Margin="85,443,0,0" VerticalAlignment="Top"/>
                        <Label Content="Skill Level" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="Skill Type" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Button x:Name="btnAttrib2Clear" Content="Clear" HorizontalAlignment="Left" Margin="409,440,0,0" VerticalAlignment="Top" Width="80" Click="btnAttrib2Clear_Click"/>
                        <Button x:Name="btnAttrib2Defaults" Content="Defaults" HorizontalAlignment="Left" Margin="344,411,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Click="btnAttrib2Defaults_Click"/>
                        <Button x:Name="btnAttribDefaults" Content="Defaults" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Click="btnAttribDefaults_Click"/>
                        <Button x:Name="btnSkillsAdd" Content="Add" HorizontalAlignment="Left" Margin="295,150,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" Click="btnSkillsAdd_Click"/>
                        <Button x:Name="btnSkillsUpdate" Content="Update" HorizontalAlignment="Left" Margin="385,150,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" Click="btnSkillsUpdate_Click"/>
                        <Button x:Name="btnSkillsRemove" Content="Remove" HorizontalAlignment="Left" Margin="475,150,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" Click="btnSkillsRemove_Click"/>
                        <TextBox x:Name="tbAttribStrength" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="179,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="tbAttribEndurance" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="179,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="tbAttribQuickness" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="179,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="tbAttribCoordination" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="179,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="tbAttribFocus" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="179,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <TextBox x:Name="tbAttribSelf" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="179,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                        <Label Content="Strength" HorizontalAlignment="Left" Margin="93,40,0,0" VerticalAlignment="Top"/>
                        <Label Content="Endurance" HorizontalAlignment="Left" Margin="93,63,0,0" VerticalAlignment="Top"/>
                        <Label Content="Quickness" HorizontalAlignment="Left" Margin="93,88,0,0" VerticalAlignment="Top"/>
                        <Label Content="Coordination" HorizontalAlignment="Left" Margin="93,113,0,0" VerticalAlignment="Top"/>
                        <Label Content="Focus" HorizontalAlignment="Left" Margin="93,136,0,0" VerticalAlignment="Top"/>
                        <Label Content="Self" HorizontalAlignment="Left" Margin="93,159,0,0" VerticalAlignment="Top"/>
                        <Label Content="Stamina" HorizontalAlignment="Left" Margin="85,420,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbHealthInitLevel" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="141,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                        <TextBox x:Name="tbStaminaInitLevel" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="141,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                        <TextBox x:Name="tbManaInitLevel" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="141,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                        <Label Content="Init Level" HorizontalAlignment="Left" Margin="144,379,0,0" VerticalAlignment="Top"/>
                        <Label Content="Health" HorizontalAlignment="Left" Margin="85,397,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbHealthCurrentLevel" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="221,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                        <TextBox x:Name="tbStaminaCurrentLevel" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="221,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                        <TextBox x:Name="tbManaCurrentLevel" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="221,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                        <RadioButton x:Name="rdbSpec" Content="Specialized" Grid.Column="1" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton x:Name="rdbTrained" Content="Trained" Grid.Column="1" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="BodyParts">
                    <Grid Background="#FFE5E5E5">

                        <RichTextBox x:Name="rtbBodyParts" FontFamily="Courier New" FontSize="11" Grid.ColumnSpan="2" Background="#FFECE7DD" HorizontalAlignment="Center" Margin="10,50,10,10" AcceptsTab="True" IsTabStop="False">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="SpellBook">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Probabilitly (Float)" HorizontalAlignment="Left" Margin="245,15,0,0" VerticalAlignment="Top"/>
                        <Label Content="Spell ID" HorizontalAlignment="Left" Margin="85,15,0,0" VerticalAlignment="Top"/>
                        <Label Content="Spell Description" HorizontalAlignment="Left" Margin="85,65,0,0" VerticalAlignment="Top"/>
                        <Label Content="Spell Name Search" HorizontalAlignment="Left" Margin="600,114,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbSpellId" Text="{Binding ElementName=lvSpellsList, Path=SelectedItem.SpellID}" HorizontalAlignment="Left" Margin="85,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tbSpellValue" PreviewTextInput="FloatValidationTextBox" HorizontalAlignment="Left" Margin="245,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
                        <TextBox x:Name="tbSpellDescription" Text="{Binding ElementName=lvSpellsList, Path=SelectedItem.SpellName}" HorizontalAlignment="Left" Margin="85,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
                        <Button x:Name="btnAddSpell1" Content="Add " HorizontalAlignment="Left" Margin="85,114,0,0" VerticalAlignment="Top" Width="100" Click="btnAddSpell_Click"/>
                        <Button x:Name="btnUpdateSpell1" Content="Update" HorizontalAlignment="Left" Margin="210,114,0,0" VerticalAlignment="Top" Click="btnUpdateSpell_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                        <Button x:Name="btnRemoveSpell1" Content="Remove" HorizontalAlignment="Left" Margin="350,114,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveSpell_Click"/>
                        <TextBox x:Name="tbSpellSearch" HorizontalAlignment="Left" Margin="600,140,0,0" TextChanged="txtFilter_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MinWidth="300" MaxWidth="300"/>
                        <ListView x:Name="lvSpellsList" SelectionChanged="lvSpellsList_SelectionChanged" MaxWidth="350" MaxHeight="400" Margin="600,170,0,0" MinWidth="300" MinHeight="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Spell ID" Width="50" DisplayMemberBinding="{Binding SpellID}"/>
                                    <GridViewColumn Header="Spell Name" Width="300" DisplayMemberBinding="{Binding SpellName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <DataGrid x:Name="dgSpell" ItemsSource="{Binding}" Margin="80,140,0,10" AutoGenerateColumns="False" DataGridCell.Selected="dgSpell_RowSelected" HorizontalGridLinesBrush="#FF767575" HorizontalAlignment="Left" MinHeight="400" MaxWidth="400" GridLinesVisibility="Horizontal" Background="#FFEDFCFF">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SpellId" IsReadOnly="True" Binding="{Binding Property}" Width="1.5*"/>
                                <DataGridTextColumn Header="Probability" IsReadOnly="True"  Binding="{Binding Value}" Width="1.7*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="6.8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="CreateItems">
                    <Grid Background="#FFE5E5E5">

                        <Label Content="Description" HorizontalAlignment="Left" Margin="222,126,0,0" VerticalAlignment="Top"/>
                        <Label Content="Create Items (Trophy)" HorizontalAlignment="Left" Margin="567,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
                        <DataGrid x:Name="dgCreateItems" ItemsSource="{Binding}" Margin="80,0,0,30" AutoGenerateColumns="False" DataGridCell.Selected="dgCreateList_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9" MinWidth="900" MinHeight="380" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxWidth="997" MaxHeight="380" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="DestinationType" IsReadOnly="True" Binding="{Binding DestinationType}" Width="0.8*"/>
                                <DataGridTextColumn Header="WCID" IsReadOnly="True"  Binding="{Binding WCID}" Width="0.5*"/>
                                <DataGridTextColumn Header="StackSize" IsReadOnly="True"  Binding="{Binding StackSize}" Width="0.7*"/>
                                <DataGridTextColumn Header="Palette" IsReadOnly="True"  Binding="{Binding Palette}" Width="0.7*"/>
                                <DataGridTextColumn Header="DropPercent" IsReadOnly="True"  Binding="{Binding DropPercent}" Width="0.8*"/>
                                <DataGridTextColumn Header="TryToBond" IsReadOnly="True"  Binding="{Binding TryToBond}" Width="0.6*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="2.9*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbCreateItemsPalette" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="222,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                        <Button x:Name="btnAddCreateItems" Content="Add " HorizontalAlignment="Left" Margin="457,54,0,0" VerticalAlignment="Top" Width="100" Click="btnAddCreateItem_Click"/>
                        <Button x:Name="btnUpdateCreateItems" Content="Update" HorizontalAlignment="Left" Margin="457,88,0,0" VerticalAlignment="Top" Click="btnUpdateCreateItem_Click" Width="100"/>
                        <Button x:Name="btnRemoveItems" Content="Remove" HorizontalAlignment="Left" Margin="457,119,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveCreateItem_Click"/>
                        <TextBox x:Name="tbCreateItemsDropRate" PreviewTextInput="FloatValidationTextBox" HorizontalAlignment="Left" Margin="222,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                        <Label Content="Palette" HorizontalAlignment="Left" Margin="222,29,0,0" VerticalAlignment="Top"/>
                        <Label Content="WCID" HorizontalAlignment="Left" Margin="92,79,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCreateItemsDestType" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="92,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                        <TextBox x:Name="tbCreateItemsStackSize" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="92,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                        <TextBox x:Name="tbCreateItemsWCID" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                        <Label Content="Stack Size" HorizontalAlignment="Left" Margin="92,121,0,0" VerticalAlignment="Top"/>
                        <Label Content="Destination Type" HorizontalAlignment="Left" Margin="92,29,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCreateItemsDescription" HorizontalAlignment="Left" Margin="222,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
                        <Label Content="Drop Probablity (Shade)" HorizontalAlignment="Left" Margin="222,79,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Emotes" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                    <Grid Background="#FFE5E5E5">
                        <RichTextBox x:Name="rtbEmoteScript" FontFamily="Courier New" Background="#FFECE7DD" VerticalScrollBarVisibility="Auto" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,47,0,10" MinHeight="2" AcceptsTab="True" IsTabStop="False">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Label Content="Emote Script" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Background="#FFDBE1E8" Width="267">
            <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnNew_Click"/>
            <Button x:Name="btnOpenSqlFile" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOpenSqlFile_Click"/>
            <Button x:Name="btnSaveSqlFile" Content="Save" VerticalAlignment="Top" Click="btnSaveSqlFile_Click"/>
            <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOptions_Click"/>
        </ToolBar>



    </Grid>

</Window>
