WeenieFab/WeenieFab/MainWindow.xaml

<Window x:Class="WeenieFab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeenieFab"
        mc:Ignorable="d"
        Title="Weenie Fab" Height="750" Width="1200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" WindowStartupLocation="CenterScreen" Icon="/WeenieFabIcon.ico">
    <Grid Background="#FFDEE2FF">

        <TextBox x:Name="tbWCID" HorizontalAlignment="Left" Margin="64,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18"/>
        <Label x:Name="lblWCID" Content="WCID" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
        <Label x:Name="lblWeenieName" Content="Weenie Name:" HorizontalAlignment="Left" Margin="166,48,0,0" VerticalAlignment="Top" Height="25" Width="84"/>
        <TextBox x:Name="tbWeenieName" HorizontalAlignment="Left" Margin="255,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18"/>
        <ComboBox x:Name="cbWeenieType" HorizontalAlignment="Left" Margin="536,51,0,0" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="lblWeenieType" Content="Weenie Type:" HorizontalAlignment="Left" Margin="447,48,0,0" VerticalAlignment="Top" Height="25" Width="84"/>        
        <Grid Margin="0,55,0,0" Grid.ColumnSpan="2">
            <TabControl x:Name="tabControl" Margin="0,33,0,0">
                <TabItem x:Name="tiInt32" Header="Integer32">
                    <Grid Background="#FFE5E5E5">

                        <ComboBox x:Name="cbInt32Props" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding Path=dInt}" Width="547" Grid.ColumnSpan="2"/>
                        <Label Content="Value" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="Integer 32" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnAddInt32" Content="Add " HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddInt32_Click"/>
                        <DataGrid x:Name="dgInt32" ItemsSource="{Binding}" Margin="92,137,202,71" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" DataGridCell.Selected="dgInt32_RowSelected">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightCyan" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Path=Property}" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Path=Value}" Width="1*" SortDirection="Ascending"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Path=Description}" Width="8*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbValue" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnInt32Remove" Content="Remove" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Click="btnInt32Remove_Click" Width="100"/>
                        <Button x:Name="btnUpdateInt32" Content="Update" HorizontalAlignment="Left" Margin="426,104,0,0" VerticalAlignment="Top" Click="btnUpdateInt32_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Integer 64">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="165*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbInt64Props" HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547" Grid.Column="1"/>
                        <Label Content="Integer 64" HorizontalAlignment="Left" Margin="64,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="btnAddInt64" Content="Add " HorizontalAlignment="Left" Margin="287,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddInt64_Click" Grid.Column="1"/>
                        <DataGrid x:Name="dgInt64" ItemsSource="{Binding}" Margin="64,137,202,70" AutoGenerateColumns="False" DataGridCell.Selected="dgInt64_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tb64Value" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="64,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
                        <Button x:Name="btnRemoveInt64" Content="Remove" HorizontalAlignment="Left" Margin="510,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveInt64_Click" Grid.Column="1"/>
                        <Button x:Name="btnUpdateInt64" Content="Update" HorizontalAlignment="Left" Margin="398,104,0,0" VerticalAlignment="Top" Click="btnUpdateInt64_Click" Width="100" RenderTransformOrigin="1.465,0.555" Grid.Column="1"/>
                        <Label Content="Value" HorizontalAlignment="Left" Margin="64,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Boolean">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="1095*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbBoolProps" HorizontalAlignment="Left" Margin="4,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547" Grid.Column="1"/>
                        <Label Content="Boolean" HorizontalAlignment="Left" Margin="4,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="btnAddBool" Content="Add " HorizontalAlignment="Left" Margin="227,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddBool_Click" Grid.Column="1"/>
                        <DataGrid x:Name="dgBool" ItemsSource="{Binding}" Margin="4,137,202,71" AutoGenerateColumns="False" DataGridCell.Selected="dgBool_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnRemoveBool" Content="Remove" HorizontalAlignment="Left" Margin="450,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveBool_Click" Grid.Column="1"/>
                        <Button x:Name="btnUpdateBool" Content="Update" HorizontalAlignment="Left" Margin="338,104,0,0" VerticalAlignment="Top" Click="btnUpdateBool_Click" Width="100" RenderTransformOrigin="1.465,0.555" Grid.Column="1"/>
                        <RadioButton x:Name="rbTrue" Content="True" HorizontalAlignment="Left" Margin="4,110,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                        <RadioButton x:Name="rbFalse" Content="False" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Float">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="cbFloatProps" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547"/>
                        <Label Content="Decimal" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top"/>
                        <Label Content="Float" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAddFloat" Content="Add " HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddFloat_Click"/>
                        <DataGrid x:Name="dgFloat" ItemsSource="{Binding}" Margin="92,137,202,71" AutoGenerateColumns="False" DataGridCell.Selected="dgFloat_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbFloatValue" PreviewTextInput="FloatValidationTextBox" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="btnRemoveFloat" Content="Remove" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveFloat_Click"/>
                        <Button x:Name="btnUpdateFloat" Content="Update" HorizontalAlignment="Left" Margin="426,104,0,0" VerticalAlignment="Top" Click="btnUpdateFloat_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                    </Grid>
                </TabItem>
                <TabItem Header="String">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="cbStringProps" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547"/>
                        <Label Content="String" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top"/>
                        <Label Content="Strings" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAddString" Content="Add " HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddString_Click"/>
                        <DataGrid x:Name="dgString" ItemsSource="{Binding}" Margin="92,137,202,71" AutoGenerateColumns="False" DataGridCell.Selected="dgString_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbStringValue" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="btnRemoveString" Content="Remove" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveString_Click"/>
                        <Button x:Name="btnUpdateString" Content="Update" HorizontalAlignment="Left" Margin="427,104,0,0" VerticalAlignment="Top" Click="btnUpdateString_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Data ID">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="cbDiDProps" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547"/>
                        <Label Content="Value" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top"/>
                        <Label Content="Data ID" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAddDiD" Content="Add " HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddDiD_Click"/>
                        <DataGrid x:Name="dgDiD" ItemsSource="{Binding}" Margin="92,137,202,71" AutoGenerateColumns="False" DataGridCell.Selected="dgDiD_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbDiDValue" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="btnRemoveDiD" Content="Remove" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveDiD_Click"/>
                        <Button x:Name="btnUpdateDiD" Content="Update" HorizontalAlignment="Left" Margin="427,104,0,0" VerticalAlignment="Top" Click="btnUpdateDiD_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Attributes/Skills">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="BodyParts">
                    <Grid Background="#FFE5E5E5">

                        <RichTextBox x:Name="rtbBodyParts" FontFamily="Courier New" FontSize="11" Grid.ColumnSpan="2" Background="#FFECE7DD">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="SpellBook">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Probabilitly (Float)" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top"/>
                        <Label Content="Spell ID" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAddSpell" Content="Add " HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddSpell_Click"/>
                        <DataGrid x:Name="dgSpell" ItemsSource="{Binding}" Margin="92,137,202,71" AutoGenerateColumns="False" DataGridCell.Selected="dgSpell_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SpellId" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Probability" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbSpellValue" PreviewTextInput="FloatValidationTextBox" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="btnRemoveSpell" Content="Remove" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveSpell_Click"/>
                        <Button x:Name="btnUpdateSpell" Content="Update" HorizontalAlignment="Left" Margin="426,104,0,0" VerticalAlignment="Top" Click="btnUpdateSpell_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                        <TextBox x:Name="tbSpellId" HorizontalAlignment="Left" Margin="92,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </TabItem>
                <TabItem Header="CreateItems">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="cbCreateItems" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" ItemsSource="{Binding dInt}" Width="547"/>
                        <Label Content="Value" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top"/>
                        <Label Content="Create Items (Trophy)" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAddCreateItems" Content="Add " HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Width="100" Click="btnAddInt32_Click"/>
                        <DataGrid x:Name="dgCreateItems" ItemsSource="{Binding}" Margin="92,137,202,71" AutoGenerateColumns="False" DataGridCell.Selected="dgInt32_RowSelected" HorizontalGridLinesBrush="#FF767575" VerticalGridLinesBrush="#FF747474" Background="#FFFFE9E9">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Property" IsReadOnly="True" Binding="{Binding Property}" Width="1*"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True"  Binding="{Binding Value}" Width="1*"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Description}" Width="8*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbCreateItemsValue" PreviewTextInput="IntValidationTextBox" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="btnRemoveItems" Content="Remove" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Width="100" Click="btnInt32Remove_Click"/>
                        <Button x:Name="btnUpdateCreateItems" Content="Update" HorizontalAlignment="Left" Margin="427,104,0,0" VerticalAlignment="Top" Click="btnUpdateInt32_Click" Width="100" RenderTransformOrigin="1.465,0.555"/>
                    </Grid>
                </TabItem>
                <TabItem Header="EmoteScript">
                    <Grid Background="#FFE5E5E5">
                        <RichTextBox x:Name="rtbEmoteScript" FontFamily="Courier New" Background="#FFECE7DD" VerticalScrollBarVisibility="Auto" FontWeight="Bold">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Background="#FFDBE1E8" Width="267">
            <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnNew_Click"/>
            <Button x:Name="btnOpenSqlFile" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOpenSqlFile_Click"/>
            <Button x:Name="btnSaveSqlFile" Content="Save" VerticalAlignment="Top" Click="btnSaveSqlFile_Click"/>
            <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ToolBar>



    </Grid>

</Window>
