WeenieFab/WeenieFab/Options.xaml

<Window x:Class="WeenieFab.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeenieFab"
        mc:Ignorable="d"
        Title="Options" Height="253" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterOwner">
    <Grid x:Name="WindowOptions">
        <Label Content="Default SQL Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Default JSON Path" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDefaultSqlPath" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="380" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSetSqlPath" Content="Set Path" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" MinWidth="80" Grid.Column="1" Click="btnSetSqlPath_Click"/>
        <TextBox x:Name="tbDefaultJsonPath" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="380" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSetJsonPath" Content="Set Path" HorizontalAlignment="Right" Margin="0,96,10,0" VerticalAlignment="Top" MinWidth="80" Grid.Column="1"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="80" Margin="0,0,110,10" IsDefault="True" Click="btnOK_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="80" Margin="0,0,10,10" IsCancel="True" Click="btnCancel_Click" />


    </Grid>
</Window>
